.wsus__single_chat .time,
.wsus__single_chat .clock {
    display: block;
    font-size: 14px;
    color: var(--paraColor);
    font-weight: 400;
    position: absolute;
    bottom: -20px;
    left: 0;
    text-align: left;
}

.wsus__single_chat.chat_right .time,
.wsus__single_chat.chat_right .clock {
    text-align: right;
    left: auto;
    right: 0;
}

.wsus__single_chat.chat_right .clock i {
    font-size: 11px;
}

--------------------------

<span class="clock"><i class="fas fa-clock"></i> 5h ago</span>