@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

ul,
ol,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    display: inline-block;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

p,
span {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

body {
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: var(--bodyFont);
}

img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

input,
textarea {
    width: 100%;
    padding: 12px 20px;
    outline: none;
    resize: none;
    border: 1px solid #E4E7E9;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
}

input::placeholder,
textarea::placeholder {
    color: var(--colorBlack);
    opacity: .8;
}

button {
    border: none;
}

:root {
    --colorPrimary: #2180f3;
    --paraColor: #787882;
    --colorBlack: #121212;
    --colorWhite: #ffffff;
    --colorLightBg: #ecf5ff;
    --bodyFont: "Lato", sans-serif;
}

/*================================
    Chatting Application Start
================================*/
.wsus__chat_app {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.wsus__user_list {
    width: 25%;
    height: 100%;
    border-right: 1px solid #ddd;
    position: relative;
    overflow: hidden;
    background: var(--colorWhite);
}

.wsus__user_list_header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.wsus__user_list_header h3 {
    font-size: 16px;
    font-weight: 700;
}

.wsus__user_list_header h3 span {
    display: inline-block;
    width: 28px;
    margin-right: 10px;
}

.wsus__user_list_header .setting {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 33px;
    text-align: center;
    background: var(--colorLightBg);
    color: var(--colorPrimary);
    cursor: pointer;
    border-radius: 50%;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    font-size: 14px;
}

.wsus__user_list_header .setting:hover {
    background: var(--colorPrimary);
    color: var(--colorWhite);
}

.wsus__user_list_header .modal-body {
    padding: 35px;
}

.wsus__user_list_header .modal-body .file {
    text-align: center;
    width: 150px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid var(--colorPrimary);
    padding: 5px;
    position: relative;
}

.wsus__user_list_header .modal-body .file label {
    position: absolute;
    bottom: 15px;
    right: 0;
    width: 35px;
    height: 35px;
    background: var(--colorPrimary);
    line-height: 34px;
    text-align: center;
    color: var(--colorWhite);
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    border: 1px solid var(--colorPrimary);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.wsus__user_list_header .modal-body .file label:hover {
    background: var(--colorWhite);
    color: var(--colorPrimary);
}

.wsus__user_list_header .modal-body .file img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.wsus__user_list_header .modal-body input {
    padding: 8px 20px;
    margin-top: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.wsus__user_list_header .modal-body p {
    color: var(--colorBlack);
    border-bottom: 1px solid #E4E7E9;
    margin-top: 30px;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.wsus__user_list_header .modal-footer {
    justify-content: start;
    border: none;
    gap: 10px;
    padding: 0px 35px 35px 35px;
}

.wsus__user_list_header .modal-footer button {
    margin: 0;
    border-radius: 5px;
    border: none;
    text-transform: capitalize;
}

.wsus__user_list_header .modal-footer .cancel {
    background: red;
}

.wsus__user_list_header .modal-footer .save {
    background: var(--colorPrimary);
}

.wsus__user_list_search {
    padding: 0px 20px;
}

.wsus__user_list_search input {
    background: var(--colorLightBg);
    border: none;
    border-radius: 50px;
    padding: 7px 20px 8px 20px;
    font-size: 16px;
}

.wsus__favourite_user {
    margin-top: 30px;
    overflow: hidden;
}

.wsus__user_list_area {
    position: relative;
}

.wsus__user_list_area .top,
.wsus__save_message .top,
.wsus__favourite_user .top {
    position: relative;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--paraColor);
    margin-bottom: 15px;
}

.wsus__user_list_area .top::after,
.wsus__user_list_area .top::before,
.wsus__save_message .top::after,
.wsus__save_message .top::before,
.wsus__favourite_user .top::after,
.wsus__favourite_user .top::before {
    position: absolute;
    content: "";
    width: 40%;
    height: 1px;
    background: #e8e8e8;
    top: 10px;
    left: 0;
}

.wsus__user_list_area .top::before,
.wsus__save_message .top::before,
.wsus__favourite_user .top::before {
    left: auto;
    right: 0;
}

.favourite_user_slider {
    padding: 0px 60px 0px 57px;
}

.wsus__favourite_item {
    text-align: center;
    display: block;
    width: 100%;
}

.wsus__favourite_item .img {
    width: 55px;
    height: 55px;
    position: relative;
    border-radius: 50%;
    border: 2px solid var(--colorWhite);
    margin: 0 auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.wsus__favourite_item .img img {
    width: 100 !important;
    height: 100% !important;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.wsus__favourite_item .img span {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
}

.wsus__favourite_item .img .active {
    background: #21d221;
}

.wsus__favourite_item .img .inactive {
    background: #d3d2d2;
}

.wsus__favourite_item p {
    font-size: 12px;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-transform: capitalize;
    color: var(--colorBlack);
    text-align: center;
    margin-top: 3px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.wsus__favourite_item:hover p {
    color: var(--colorPrimary);
}

.wsus__save_message {
    margin-top: 10px;
}

.wsus__save_message_center {
    position: relative;
    padding: 15px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.wsus__save_message_center .icon {
    width: 50px;
    height: 50px;
    background: var(--colorLightBg);
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    color: var(--colorPrimary);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    font-size: 18px;
}

.wsus__save_message_center .text {
    display: inline-block;
}

.wsus__save_message_center .text h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--colorBlack);
}

.wsus__save_message_center .text p {
    color: var(--paraColor);
    font-size: 13px;
    margin-top: 3px;
}

.wsus__save_message_center span {
    position: absolute;
    top: 22px;
    right: 20px;
    text-transform: capitalize;
    font-size: 14px;
    color: var(--paraColor);
}

.wsus__save_message_center:hover {
    background: var(--colorLightBg);
}

.wsus__save_message_center:hover .icon {
    background: var(--colorPrimary);
    color: var(--colorWhite);
}

.wsus__save_message .top {
    margin-bottom: 5px;
}

.wsus__user_list_item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 12px 20px;
    position: relative;
    background: transparent;
    cursor: pointer;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    border-top: 1px solid var(--colorWhite);
}

.wsus__user_list_item .img {
    width: 50px;
    height: 50px;
    position: relative;
}

.wsus__user_list_item .img img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.wsus__user_list_item .img span {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    bottom: 3px;
    right: 0;
}

.wsus__user_list_item .img .active {
    background: #21d221;
}

.wsus__user_list_item .img .inactive {
    background: #d3d2d2;
}

.wsus__user_list_item .text h5 {
    font-size: 16px;
    font-weight: 600;
    color: var(--colorBlack);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.wsus__user_list_item .text p {
    color: var(--paraColor);
    font-size: 13px;
    margin-top: 5px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.wsus__user_list_item .text p span {
    font-size: 13px;
    color: var(--colorPrimary);
    margin-right: 5px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.wsus__user_list_item .time {
    position: absolute;
    top: 22px;
    right: 20px;
    text-transform: capitalize;
    font-size: 14px;
    color: var(--paraColor);
}

.wsus__user_list_item.active,
.wsus__user_list_item:hover {
    background: var(--colorPrimary);
}

.wsus__user_list_item.active h5,
.wsus__user_list_item.active p,
.wsus__user_list_item.active p span,
.wsus__user_list_item.active .time,
.wsus__user_list_item:hover h5,
.wsus__user_list_item:hover p,
.wsus__user_list_item:hover p span,
.wsus__user_list_item:hover .time {
    color: var(--colorWhite);
}

.wsus__user_list_area_height {
    height: 100%;
    max-height: 480px;
    overflow: hidden;
    overflow-y: auto;
    padding-bottom: 20px;
}

.wsus__user_list_area_height::-webkit-scrollbar {
    background: var(--colorLightBg);
    width: 3px;
    height: 30px;
}

.wsus__user_list_area_height::-webkit-scrollbar-thumb {
    background: var(--paraColor);
}

.user_search_result {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 130px;
    left: 0;
    background: var(--colorWhite);
    border-top: 1px solid var(--colorLightBg);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    transform: scaleY(.5);
    transform-origin: top;
}

.user_search_result .wsus__user_list_area_height {
    max-height: 750px;
}

.wsus__user_list .user_search_result {
    opacity: 0;
    visibility: hidden;
}

.wsus__user_list.show_search_list .user_search_result {
    left: auto;
    right: 0;
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}






.wsus__chat_area {
    width: 55%;
    height: 100%;
    border-right: 1px solid #ddd;
    position: relative;
    background: var(--colorLightBg);
}

.wsus__chat_area .wsus__message_paceholder {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffffc4;
    z-index: 9999;
}

.wsus__chat_area_header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: var(--colorWhite);
    padding: 10px 20px;
}

.wsus__chat_area_header .header_left {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.wsus__chat_area_header .back_to_list {
    color: var(--colorPrimary);
    cursor: pointer;
    margin-right: 5px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    display: none;
}

.wsus__chat_area_header .back_to_list:hover {
    color: var(--colorBlack);
}

.wsus__chat_area_header .header_left img {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    border: 2px solid var(--colorWhite);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.wsus__chat_area_header .header_left h4 {
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

.wsus__chat_area_header .header_right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}

.wsus__chat_area_header .header_right a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    font-size: 16px;
    border-radius: 50%;
    color: var(--colorPrimary);
    background: var(--colorLightBg);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.wsus__chat_area_header .header_right a:hover {
    background: var(--colorPrimary);
    color: var(--colorWhite);
}

.wsus__chat_area_body {
    padding: 20px;
    height: 750px;
    overflow: hidden;
    overflow-y: scroll;
}

.wsus__chat_area_body::-webkit-scrollbar {
    background: var(--colorLightBg);
    width: 3px;
    height: 30px;
}

.wsus__chat_area_body::-webkit-scrollbar-thumb {
    background: var(--paraColor);
}

.wsus__single_chat_area {
    margin-bottom: 10px;
    overflow: hidden;
    padding-bottom: 22px;
}

.wsus__single_chat {
    position: relative;
    padding-right: 30px;
    text-align: left;
    display: inline-flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.wsus__single_chat .messages {
    background: var(--colorPrimary);
    display: inline-block;
    padding: 5px 20px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 400;
    color: var(--colorWhite);
}

.wsus__single_chat .time {
    display: block;
    font-size: 14px;
    color: var(--paraColor);
    font-weight: 400;
    position: absolute;
    bottom: -20px;
    left: 0;
    text-align: left;
}

.wsus__single_chat .action {
    position: absolute;
    top: 50%;
    right: 0;
    color: var(--paraColor);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    opacity: 0;
}

.wsus__single_chat .action:hover {
    color: red;
}

.wsus__single_chat:hover .action {
    opacity: 1;
}

.wsus__single_chat.chat_right {
    float: right;
    padding-right: 0;
    padding-left: 30px;
    align-items: end;
}

.wsus__single_chat.chat_right .action {
    right: auto;
    left: 0;
}

.wsus__single_chat.chat_right .time {
    text-align: right;
    left: auto;
    right: 0;
}

.wsus__single_chat.chat_right .time::after {
    position: absolute;
    content: "\f00c";
    font-family: "font awesome 5 free";
    font-weight: 600;
    font-size: 11px;
    top: 3px;
    left: -17px;
    color: var(--paraColor);
}

.wsus__single_chat .venobox {
    width: 100%;
}

.wsus__single_chat .venobox img {
    width: 260px !important;
    height: 160px !important;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.wsus__single_chat_area .pre_loader {
    display: inline-block;
    background: var(--colorPrimary);
    padding: 6px 20px 5px 20px;
    border-radius: 50px;
}

.wsus__single_chat_area .pre_loader .spinner-border {
    width: 20px;
    height: 20px;
}

.wsus__chat_area_footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 2;
}

.wsus__chat_area_footer .footer_message {
    background: var(--colorWhite);
    border-radius: 35px;
}

.wsus__chat_area_footer .footer_message .img {
    max-width: 220px;
    /* overflow: hidden; */
    margin: 20px;
    padding-top: 20px;
    position: relative;
}

.wsus__chat_area_footer .footer_message .img span {
    display: block;
    cursor: pointer;
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    top: 10px;
    right: -10px;
    background: red;
    text-align: center;
    color: var(--colorWhite);
    border-radius: 50%;
}

.wsus__chat_area_footer .footer_message .img img {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.wsus__chat_area_footer form {
    width: 100%;
    background: var(--colorWhite);
    padding-left: 110px;
    border-radius: 50px;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    position: relative;
}

.wsus__chat_area_footer form .file {
    width: 35px;
    height: 35px;
    background: var(--colorPrimary);
    color: var(--colorWhite);
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    position: absolute;
    left: 10px;
    top: 8px;
}

.wsus__chat_area_footer form .file:hover {
    background: var(--colorBlack);
    color: var(--colorLightBg);
}

.wsus__chat_area_footer form textarea {
    width: 100%;
    border: none;
    border-radius: 50px;
    border-left: 1px solid #E4E7E9;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 15px 20px;
}

.wsus__chat_area_footer form button {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: var(--colorLightBg);
    color: var(--colorPrimary);
    border-radius: 50%;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.wsus__chat_area_footer form button:hover {
    background: var(--colorPrimary);
    color: var(--colorLightBg);
}

.wsus__chat_info {
    width: 20%;
    height: 100%;
    background: var(--colorWhite);
}

.wsus__chat_info_header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e8e8e8;
}

.wsus__chat_info_header h5 {
    font-size: 16px;
    font-weight: 700;
}

.wsus__chat_info_header span {
    display: block;
    width: 30px;
    height: 30px;
    background: var(--colorLightBg);
    line-height: 30px;
    text-align: center;
    color: red;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.wsus__chat_info_header span:hover {
    background: red;
    color: var(--colorWhite);
}

.wsus__chat_info_details {
    text-align: center;
}

.wsus__chat_info_details .user_photo {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 15px;
}

.wsus__chat_info_details .user_name {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.wsus__chat_info_details .delete_chat {
    color: red;
}

.wsus__chat_info_details .photo_gallery {
    position: relative;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--paraColor);
    margin: 40px 0px 15px 0px;
}

.wsus__chat_info_details .photo_gallery::before,
.wsus__chat_info_details .photo_gallery::after {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    background: #e8e8e8;
    top: 10px;
    left: 0;
}

.wsus__chat_info_details .photo_gallery::after {
    left: auto;
    right: 0;
}

.wsus__chat_info_details .nothing_share {
    display: inline-block;
    background: var(--colorLightBg);
    padding: 5px 20px;
    border-radius: 50px;
}

.wsus__chat_info_gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    padding: 20px 6px;
}

.wsus__chat_info_gallery li {
    width: 32%;
}

.wsus__chat_info_gallery li .venobox {
    display: block;
    width: 100%;
    height: 70px;
    overflow: hidden;
}

.wsus__chat_app.show_info .wsus__chat_area {
    width: 75%;
}

.wsus__chat_app.show_info .wsus__chat_info {
    display: none;
}

.favourite_user_slider {
    /* margin: 0; */
}

.nextArrow,
.prevArrow {
    position: absolute;
    top: 26px;
    right: 20px;
    width: 30px;
    height: 30px;
    background: var(--colorLightBg);
    line-height: 32px !important;
    color: var(--colorPrimary);
    border-radius: 50px;
    cursor: pointer;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.prevArrow {
    right: auto;
    left: 20px;
}

.nextArrow:hover,
.prevArrow:hover {
    background: var(--colorPrimary);
    color: var(--colorWhite);
}


.wsus__user_list_liading {
    background: var(--colorLightBg);
    text-align: center;
    padding: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.wsus__user_list_liading .spinner-border {
    width: 20px;
    height: 20px;
    color: var(--colorPrimary) !important;
}

.spinner-border {
    --bs-spinner-border-width: 2px;
}

/*================================
    Chatting Application End
================================*/